

spring.datasource.url = jdbc:postgresql://localhost:5432/chinook?currentSchema=cmc
spring.datasource.username = dbuser
spring.datasource.password = a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.dbcp2.default-auto-commit = true
#spring.jpa.defer-datasource-initialization = true
#spring.datasource.initialization-mode=always
